CLERK_PUBLISHABLE_KEY = your-clerk-secret-key

IMAGE_KIT_ENDPOINT = your-imagekit-url-endpoint
IMAGE_KIT_PUBLIC_KEY = your-imagekit-public-key

GEMINI_PUBLIC_KEY = your-gemini-api-key-here

API_URL = ur-localhost-url
