.chatList{
    display: flex;
    flex-direction: column;
    height: 100%;
}

    .scrollArea {
        flex: 1;
        overflow-y: auto;
        scrollbar-color: #555 #1e1e2f;
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        padding-right: 5px;
    }

    hr{
        border: none;
        height: 2px;
        background-color: #ddd;
        opacity: 0.1;
        border-radius: 5px;
        margin: 20px 0px;
    }

    .title{
        font-weight: 600;
        font-style: 10px;
        margin-bottom: 10px;
    }

    .list{
        display: flex;
        flex-direction: column;
        
    }

    a{
        padding: 10px;
        border-radius: 10px;

        &.hover{
            background-color: #2c2937;
        }
    }

    .upgrade{
        padding: 15px 10px;
        border-top: 3px solid rgba(255, 255, 255, 0.1);
        background-color: #0f0b1a;
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        border: none;
        outline: none;

        


        img{
            width: 24px;
            height: 24px;
        }

        .texts{
       
            display: flex;
            flex-direction: column;

            span{
                &.first-child{
                    font-weight: 600;
                }

                &.last-child{
                    color: #888;
                }
            }
        }
    }